.artist-section {
	margin: auto;
	padding: 0 16px;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	gap: 20px;
	max-width: 1312px;
	height: auto;
	align-items: center;
}

.artist-image-container {
	height: 539px;
	grid-column: 7 / span 4;
}

.artist-portrait {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.artist-text-container {
	height: auto;
	grid-column: 1 / span 5;
	font-family: var(--font-roboto);
	font-weight: 500;
	text-align: left;
	line-height: normal;
}

.artist-text-container h4 {
	font-size: 32px;
	font-weight: 700;
}

.artist-text-container span {
	font-size: 24px;
}

.artist-text-container p {
	font-size: 21px;
	font-weight: 400;
	padding-top: 32px;
}

.artist-learn {
	grid-column: 1 / span 2;
}
.artist-learn > button {
	width: 100%;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	background: #000;
}

.artist-contact {
	grid-column: 3 / span 2;
}

.artist-contact > button {
	width: 100%;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	background: #cb3100;
}

.artist-contact img {
	margin-right: 10px;
}

.artist-buttons-container {
	margin-top: 64px;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(6, 1fr);
	gap: 20px;
}

.artist-buttons-container button {
	padding: 11px 0;
	color: white;
	font-weight: 500;
	font-size: 24px;
}

@media screen and (max-width: 768px) {
	.artist-section {
		grid-template-columns: repeat(10, 1fr);
	}

	.artist-image-container {
		grid-column: 3 / span 6;
		height: auto;
		order: 1;
		margin-top: 60px;
	}

	.artist-text-container {
		grid-column: 1 / span 10;
		height: auto;
		align-self: center;
		text-align: center;
		order: 2;
	}

	.artist-learn {
		grid-column: 3 / span 6;
	}

	.artist-contact {
		grid-column: 3 / span 6;
	}

	.artist-buttons-container {
		grid-template-columns: repeat(10, 1fr);
		margin-top: 40px;
		margin-bottom: 60px;
	}
	.artist-buttons-container button {
		width: 100%;
	}
}
